spring.application.name=back-end

# -------------------------
# MySQL Database Configuration
# -------------------------
spring.datasource.url=jdbc:mysql://172.21.193.169:3306/cms?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=EAkfGLKXqvVV4xfIWF2GCFVn
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# -------------------------
# MongoDB Configuration
# -------------------------
spring.data.mongodb.uri=mongodb://root:nG5RZBQqHb5VAnbKmWmvzhMQ@172.21.220.211:27017/prescriptions?authSource=admin

# -------------------------
# Actuator / Health
# -------------------------
management.endpoint.health.show-details=always
management.health.db.enabled=true

# -------------------------
# API and JWT
# -------------------------
api.path=/
jwt.secret=$!@#$^%$$$%####$DDCPN0234FCFDPD8670M

# -------------------------
# Static and Templates
# -------------------------
spring.web.resources.static-locations=classpath:/static/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
